{
  "name": "workside-home-seller",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:mobile\" \"npm run dev:admin\" \"npm run dev:ai\"",
    "dev:web": "npm run dev --workspace=@workside/web",
    "dev:mobile": "npm run dev --workspace=@workside/mobile",
    "dev:api": "npm run dev --workspace=@workside/api",
    "dev:admin": "npm run dev --workspace=@workside/admin-web",
    "dev:ai": "npm run dev --workspace=@workside/ai-orchestrator",
    "cleanup:variants-before-date": "node apps/api/scripts/delete-photo-variants-before-date.js",
    "cleanup:pricing-analyses": "node apps/api/scripts/cleanup-pricing-analyses.js",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "seed": "npm run seed --workspace=@workside/api",
    "android": "npm run android --workspace=@workside/mobile",
    "ios": "npm run ios --workspace=@workside/mobile"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer",
      "sharp"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.23.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "version": "1.0.0",
  "dependencies": {
    "expo": "~53.0.27",
    "react": "19.0.0",
    "react-native": "0.79.6"
  }
}
