{
  "expo": {
    "name": "Workside Home Seller",
    "slug": "workside-home-seller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_1024.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon_1024.png",
      "bundleIdentifier": "software.workside.homeseller",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_512.png",
        "backgroundColor": "#162027"
      },
      "package": "software.workside.homeseller"
    },
    "web": {
      "favicon": "./assets/icon_192.png"
    },
    "extra": {
      "eas": {
        "projectId": "389dbabb-a1cb-4e01-80b4-9227c21bad08"
      }
    }
  }
}
